.card_forgot_password {
  position: absolute;
  top: 30%;
  left: 50%;
  box-shadow: 1px 1px 1px 1px #eb530c;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 5;
}
.container {
  position: relative;
  width: 100%;
  min-height: 92vh;
  background-color: #fff;
  overflow: hidden;
}

mat-card {
  max-width: 300px;
  margin: 2em auto;
  text-align: center;
  max-height: 350px;
}

.header {
  text-align: center;
}

.full-width-input,
button {
  width: 80%;
}

.forgot_password {
  padding-top: 10%;
}

.username-input {
  padding-top: 10%;
}

.aLink {
  float: right;
  padding-right: 60px;
  text-decoration: none;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}
.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}
.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.image {
  width: 90%;
}

.right-panel .image {
  width: 40%;
  padding-top: 50%;
}
